# wintak

./: .editorconfig  .gitignore  CLAUDE.md  pom.xml
.claude/skills/github-ops/: SKILL.md
.claude/skills/javafx/: SKILL.md
.claude/skills/maven/: SKILL.md
.claude/skills/persistence/: SKILL.md
.claude/skills/research-doc/: SKILL.md
.claude/skills/research-tokenbox/: SKILL.md
.claude/skills/ui-design/: SKILL.md
.claude/skills/verify/: SKILL.md
.run/: Wintak.run.xml
tools/: asciify.ps1
wintak-app/: pom.xml
wintak-app/src/main/java/com/richardl/wintak/app/: FxDelayedRunner.java  FxFileDialogs.java  FxUserPrompts.java  Launcher.java  WintakApp.java  package-info.java
wintak-app/src/main/java/com/richardl/wintak/controller/: AddDependencyCommand.java  AddTaskCommand.java  AutoSaveCoalescer.java  BarDragSession.java  DelayedRunner.java  FileDialogs.java  MainController.java  RemoveDependencyCommand.java  RemoveTaskCommand.java  RenameTaskCommand.java  ToolMode.java  UndoStack.java  UndoableCommand.java  UserPrompts.java  package-info.java
wintak-app/src/main/java/com/richardl/wintak/model/: Dependency.java  GanttDocument.java  GanttTask.java  TimeScale.java  package-info.java
wintak-app/src/main/java/com/richardl/wintak/model/persistence/: DocumentSnapshot.java  GanttDocumentStore.java  SnapshotBuilder.java  SnapshotRestorer.java
wintak-app/src/main/java/com/richardl/wintak/view/: BarCanvas.java  GanttEditor.java  MainMenuBar.java  RootLayout.java  SideToolBar.java  StatusBar.java  TaskTable.java  TimelineHeader.java  package-info.java
wintak-app/src/test/java/com/richardl/wintak/: AsciiSourceTest.java  PackageConventionTest.java
wintak-app/src/test/java/com/richardl/wintak/app/: WintakAppTest.java
wintak-app/src/test/java/com/richardl/wintak/controller/: AboutCommandTest.java  AddTaskTest.java  AutoSaveCoalescerTest.java  AutoSaveIntegrationTest.java  BarDragTest.java  DependencyDeletionTest.java  FileCommandsTest.java  LinkToolTest.java  MainControllerTest.java  MenuEnablementTest.java  MilestoneCommandTest.java  ProgressEditTest.java  SelectionTest.java  StatusMessageTest.java  ToolModeTest.java  UndoStackTest.java  WindowTitleTest.java  ZoomCommandsTest.java
wintak-app/src/test/java/com/richardl/wintak/model/: DependencyTest.java  DirtyTrackingTest.java  GanttDocumentTest.java  GanttTaskTest.java  TimeScaleTest.java
wintak-app/src/test/java/com/richardl/wintak/model/persistence/: GanttDocumentStoreTest.java
wintak-app/src/test/java/com/richardl/wintak/view/: BarCanvasTest.java  ComponentSheetCaptures.java  ComponentSheetIntegrationTest.java  DependencyArrowTest.java  EnglishTextTest.java  GanttEditorTest.java  GanttOverlayTest.java  MainMenuBarTest.java  MapLayerTest.java  MapViewSmokeTest.java  RootLayoutTest.java  SideToolBarTest.java  StatusBarBindingTest.java  StatusBarTest.java  TaskTableTest.java  TimelineHeaderTest.java
wintak-app/src/test/java/com/richardl/wintak/view/theme/: ChromeStylingTest.java  ThemeManagerTest.java  ThemeMenuTest.java
wintak-design/: pom.xml
wintak-design/src/main/java/com/richardl/wintak/view/: ComponentSheet.java
wintak-design/src/main/java/com/richardl/wintak/view/theme/: Theme.java  ThemeManager.java  ThemePrefs.java
wintak-design/src/main/resources/com/richardl/wintak/view/theme/: wintak-base.css  wintak-dark.css  wintak-light.css
wintak-design/src/test/java/com/richardl/wintak/: AsciiSourceTest.java
wintak-design/src/test/java/com/richardl/wintak/testutil/: FxThread.java  FxToolkitExtension.java  FxToolkitExtensionTest.java
wintak-design/src/test/java/com/richardl/wintak/view/: ComponentSheetTest.java
wintak-design/src/test/java/com/richardl/wintak/view/theme/: ControlStylingTest.java  MonoFontTest.java  ThemePrefsTest.java  ThemeStylesheetsTest.java  ThemeTest.java
