<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.richardl.wintak</groupId>
  <artifactId>wintak</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>wintak-design</module>
    <module>wintak-app</module>
  </modules>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.10.2</junit.version>
    <!-- BUG-1: 21.0.3's D3D pipeline drops the AA mask texture after device loss; keep current -->
    <javafx.version>21.0.11</javafx.version>
    <jackson.version>2.17.1</jackson.version>
    <mapjfx.version>3.1.0</mapjfx.version>
    <ikonli.version>12.3.1</ikonli.version>
  </properties>
</project>
